/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // default: 10

#include <dt-bindings/zmk/pointing.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

&sk {
    release-after-ms = <500>;
    lazy;
    ignore-modifiers;
};


/ {
    macros {
        bmagic: b_sequence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp E &kp F &kp O &kp R &kp E>;
        };
        imagic: i_sequence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp O &kp N>;
        };
        jmagic: j_sequence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp U &kp S &kp T>;
        };
        mmagic: m_sequence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp E &kp N &kp T>;
        };
        nmagic: n_sequence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp I &kp O &kp N>;
        };
        tmagic: t_sequence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp M &kp E &kp N &kp T>;
        };
        vmagic: v_sequence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp E &kp R>;
        };
        wmagic: w_sequence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp H &kp I &kp C &kp H>;
        };
        xmagic: x_sequence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp E &kp S>;
        };
        commamagic: comma_sequence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp SPACE &kp B &kp U &kp T>;
        };
        wspcmagic: wspc_sequence {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp T &kp H &kp E>;
        };
        arepeat: a_repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp N &kp D>;
        };
        brepeat: b_repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp E &kp C &kp A &kp U &kp S &kp E>;
        };
        irepeat: i_repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp N &kp G>;
        };
        wrepeat: w_repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp O &kp U &kp L &kp D>;
        };
        yrepeat: y_repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp O &kp U>;
        };
        commarepeat: comma_repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp SPACE &kp A &kp N &kp D>;
        };
        dotrepeat: dot_repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp C &kp O &kp M>;
        };
        wspcrepeat: wspc_repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings = <&macro_tap &kp F &kp O &kp R>;
        };
    };

    behaviors {
        comexcl: comma_exclamation_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <MOD_LSFT>;
        };
        dotquest: dot_question_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QMARK>;
            mods = <MOD_LSFT>;
        };
        leftmouse: left_mouse {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LEFT>, <&mkp MOVE_LEFT>;
            mods = <MOD_LSFT>;
        };
        magickey: magic_key {
            compatible = "zmk,behavior-antecedent-morph";
            label = "MAGIC_KEY";
            #binding-cells = <0>;
            defaults = <&kp N>;
            bindings = <&kp O>, <&bmagic>, <&kp Y>, <&kp Y>, <&kp U>,<&kp Y>, <&imagic>, <&jmagic>, <&kp S>, <&kp K>, <&mmagic>, <&nmagic>, <&kp A>, <&kp Y>, <&kp L>, <&kp K>, <&tmagic>, <&kp E>, <&vmagic>, <&wmagic>, <&xmagic>, <&kp P>, <&commamagic>, <&kp BSLH>, <&kp GT>, <&kp GT>, <&wspcmagic>, <&wspcmagic>, <&wspcmagic>, <&wspcmagic>, <&wspcmagic>;
            antecedents = <A B C D E G I J K L M N O P R S T U V W X Y COMMA DOT MINUS EQUAL SPACE TAB RET APOS LPAR>;
            max-delay-ms = <500>;
        };
        smartrepeat: smart_repeat {
            compatible = "zmk,behavior-antecedent-morph";
            label = "SMART_REPEAT";
            #binding-cells = <0>;
            defaults = <&kp L>;
            bindings = <&arepeat>, <&brepeat>, <&kp C>, <&kp D>, <&kp E>, <&kp F>, <&kp G>, <&kp H>, <&irepeat>, <&kp J>, <&kp K>, <&kp L>, <&kp M>, <&kp F>, <&kp O>, <&kp P>, <&kp Q>, <&kp R>, <&kp S>, <&kp T>, <&kp U>, <&kp V>, <&wrepeat>, <&kp X>, <&yrepeat>, <&kp Z>, <&commarepeat>, <&dotrepeat>, <&wspcrepeat>, <&wspcrepeat>, <&wspcrepeat>, <&wspcrepeat>, <&wspcrepeat>;
            antecedents = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z COMMA DOT SPACE TAB RET APOS LPAR>;
            max-delay-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  V  |  M  |  L   |  C   |  P   |                                         |  B   |  MGK   |  U    |  O   |   Q   |  DEL |
            // |  BSPC |  S  |  T  |  R   |  D   |  Y   |                                         |  F   |  N     |  E    |  A   |   I   |  RET |
            // | SHIFT |  X  |  K  |  J   |  G   |  W   | L SHIFT| L SHIFT |  | LAYER 1 | L SHIFT |  Z   |  H     |  '    |  ,   |   .   | SHIFT|
            //                     | GUI  | GUI  | SPACE|  RPT   |   FN    |  |  LALT   | LAYER 1 | TAB  | LCTRL  | R-ALT |
            bindings = <
            &kp ESC   &kp V &kp M &kp L &kp C &kp P                                                 &kp B     &magickey &kp U    &kp O     &kp Q   &kp DEL
            &kp BSPC  &kp S &kp T &kp R &kp D &kp Y                                                 &kp F     &kp N &kp E    &kp A     &kp I   &kp RET
            &kp LSHFT &kp X &kp K &kp J &kp G &kp W &kp LSHFT &kp LSHFT          &mo 1    &kp LSHFT &kp Z     &kp H &kp APOS &comexcl  &dotquest &kp RSHFT
                        &kp SEMI  &kp LGUI &kp SPACE &kp LCTRL &mo 2           &kp LALT &smartrepeat   &mo 1 &kp TAB &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        symbol_layer {
            display-name = "Symbol Layer";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  LPAR |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &kp LPAR  &kp RPAR &kp ASTRK &kp LBKT &kp RBKT                                      &kp POUND  &kp N7 &kp N8 &kp N9 &kp AT    &trans
            &trans &kp EQUAL &kp PLUS &kp MINUS &kp LT   &kp TILDE                                     &kp DOLLAR &kp N4 &kp N5 &kp N6 &kp N0    &trans
            &trans &kp PIPE  &kp FSLH &kp BSLH  &kp GT   &kp CARET  &trans &kp AMPS      &trans &trans &kp UNDER  &kp N1 &kp N2 &kp N3 &kp PRCNT &trans
                                      &kp NUHS  &trans    &trans    &trans &trans        &trans &trans &trans &trans &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        function_layer {
            display-name = "Function Layer";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  LPAR |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &kp F11 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                 &kp F6   &kp F7   &kp F8   &kp F9 &kp F10   &kp F12
            &trans  &trans &trans &trans &trans &trans                                 &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
            &trans  &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans   &trans   &trans   &trans &trans    &trans
                                  &trans &trans &trans &trans &trans     &trans &trans &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
