/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

&sk {
    release-after-ms = <500>;
    lazy;
    ignore-modifiers;
};


/ {
    behaviors {
        comexcl: comma_exclamation_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <MOD_LSFT>;
        };
        dotquest: dot_question_mark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QMARK>;
            mods = <MOD_LSFT>;
        };
        magickey: magic_key {
            compatible = "zmk,behavior-antecedent-morph";
            label = "MAGIC_KEY";
            #binding-cells = <0>;
            defaults = <&kp A>;
            bindings = <&kp U>, <&kp O>;
            antecedents = <Q Z>;
            max-delay-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  V  |  M  |  L   |  C   |  P   |                                         |  B   |  MGK   |  U    |  O   |   Q   |  DEL |
            // |  BSPC |  S  |  T  |  R   |  D   |  Y   |                                         |  F   |  N     |  E    |  A   |   I   |  RET |
            // | SHIFT |  X  |  K  |  J   |  G   |  W   | L SHIFT| L SHIFT |  | LAYER 1 | L SHIFT |  Z   |  H     |  '    |  ,   |   .   | SHIFT|
            //                     | GUI  | GUI  | SPACE|  RPT   |   FN    |  |  LALT   | LAYER 1 | TAB  | LCTRL  | R-ALT |
            bindings = <
            &kp ESC   &kp V &kp M &kp L &kp C &kp P                                                 &kp B     &magic_key &kp U    &kp O     &kp Q   &kp DEL
            &kp BSPC  &kp S &kp T &kp R &kp D &kp Y                                                 &kp F     &kp N &kp E    &kp A     &kp I   &kp RET
            &kp LSHFT &kp X &kp K &kp J &kp G &kp W &kp LSHFT &kp LSHFT          &mo 1    &kp LSHFT &kp Z     &kp H &kp APOS &comexcl  &kp DOT &kp RSHFT
                        &kp SEMI  &kp LGUI &kp SPACE &key_repeat &mo 1           &kp LALT &kp TAB   &mo 1 &kp LCTRL &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        symbol_layer {
            display-name = "Symbol Layer";
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  LPAR |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &kp LPAR  &kp RPAR &kp ASTRK &kp LBKT &kp RBKT                                      &kp POUND  &kp N7 &kp N8 &kp N9 &kp AT    &trans
            &trans &kp EQUAL &kp PLUS &kp MINUS &kp GT   &kp TILDE                                     &kp DOLLAR &kp N4 &kp N5 &kp N6 &kp N0    &trans
            &trans &kp PIPE  &kp FSLH &kp BSLH  &kp LT   &kp CARET  &trans &kp AMPS      &trans &trans &kp UNDER  &kp N1 &kp N2 &kp N3 &kp PRCNT &trans
                                      &kp NUHS  &trans    &trans    &trans &trans        &trans &trans &trans &trans &kp GRAVE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
